<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - OnTheGoTour</title>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Plan your trip">
    <meta property="og:image" content="assets/img/tour.gif">
    <meta property="og:type" content="website">
    <meta name="description" content="The &quot;OnTheGoTour&quot; helps in planning your trip whenever you want and where ever you are.">
    <meta name="twitter:description" content="Just a click away">
    <link rel="icon" type="image/jpeg" sizes="385x386" href="assets/img/logo.jpg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans&amp;subset=vietnamese,latin-ext&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Photo-Gallery.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/Image-Hover-Effect.css">
    <link rel="stylesheet" href="https://shuffle.dev/vendor/bulma/bulma-metis/bulma.min.css">
    <link rel="stylesheet" href="assets/css/Model-Card-Style-1.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-md fixed-top" id="mainNav"  style="margin-bottom: 0;background: var(--gray-dark);">
        <div class="container"><img src="assets/img/logo.jpg" width="48" height="48">&nbsp;&nbsp;&nbsp;<a class="navbar-brand js-scroll-trigger" href="https://deepam-aggarwal.github.io/OnTheGoTour">OnTheGoTour</a><button data-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item nav-link js-scroll-trigger"><a class="nav-link active js-scroll-trigger" href="https://deepam-aggarwal.github.io/OnTheGoTour/about">ABOUT</a></li>
                    <li class="nav-item nav-link js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="https://deepam-aggarwal.github.io/OnTheGoTour/india">MAP</a></li>
                    <li class="nav-item nav-link js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="https://deepam-aggarwal.github.io/OnTheGoTour/contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
<section class="section is-background-contain is-background-no-repeat" style="background-image: url('https://deepam-aggarwal.github.io/OnTheGoTour/assets/img/intersect.svg'); background:white;">
	 <img class="is-absolute is-left-0 is-top-0 mt-16 is-hidden-mobile" src="https://deepam-aggarwal.github.io/OnTheGoTour/assets/img/blue-dot-left-bars.svg" alt="">
     <img class="is-absolute is-right-0 is-bottom-0 mb-20 is-hidden-mobile" src="https://deepam-aggarwal.github.io/OnTheGoTour/assets/img/yellow-dot-right-shield.svg" alt="">
  <div class="container">
    <div class="has-text-centered mb-6">
      <img class="is-fullwidth is-max-w-sm mb-5" src="https://deepam-aggarwal.github.io/OnTheGoTour/assets/img/hardworking-man.png" alt="">
      <form action="#">
        <div class="is-max-w-2xl mx-auto">
          <div class="field has-addons">
            <div class="control is-expanded">
              <input id="searchInput12" class="input" placeholder="Search, find any question you want to ask...">
            </div>
            <div class="control">
              <button class="button is-primary">
                <svg class="image is-16x16" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="columns is-multiline mb-6">
      <div class="column is-3-widescreen is-6-desktop is-12-touch">
        <div class="card card-content content has-background-white">
          <h4 class="title is-size-5 is-spaced mb-3">Category 1</h4>
          <ul class="subtitle is-size-7">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Maecenas efficitur pharetra urna, eget ullamcorper neque gravida quis</li>
            <li>Sed lorem ante</li>
            <li>Ullamcorper neque gravida quis</li>
          </ul>
        </div>
      </div>
      <div class="column is-3-widescreen is-6-desktop is-12-touch">
        <div class="card card-content content has-background-white">
          <h4 class="title is-size-5 is-spaced mb-3">Category 2</h4>
          <ul class="subtitle is-size-7">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Maecenas efficitur pharetra urna, eget ullamcorper neque gravida quis</li>
            <li>Sed lorem ante</li>
            <li>Ullamcorper neque gravida quis</li>
          </ul>
        </div>
      </div>
      <div class="column is-3-widescreen is-6-desktop is-12-touch">
        <div class="card card-content content has-background-white">
          <h4 class="title is-size-5 is-spaced mb-3">Category 3</h4>
          <ul class="subtitle is-size-7">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Maecenas efficitur pharetra urna, eget ullamcorper neque gravida quis</li>
            <li>Sed lorem ante</li>
            <li>Ullamcorper neque gravida quis</li>
          </ul>
        </div>
      </div>
      <div class="column is-3-widescreen is-6-desktop is-12-touch">
        <div class="card card-content content has-background-white">
          <h4 class="title is-size-5 is-spaced mb-3">Category 4</h4>
          <ul class="subtitle is-size-7">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Maecenas efficitur pharetra urna, eget ullamcorper neque gravida quis</li>
            <li>Sed lorem ante</li>
            <li>Ullamcorper neque gravida quis</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="is-max-w-3xl mx-auto">
      <ul>
        <li class="mb-3">
          <button class="button is-dark is-outlined is-fullwidth is-flex is-justify-content-space-between" onclick=answer1()>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</span>
            <svg id="a1" class="image is-16x16" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
            </svg>
			<svg id="a2"class="is-hidden image is-16x16" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
            </svg>
          </button>
          <p id="1" class="is-hidden subtitle my-5 px-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis ultricies est. Duis nec hendrerit magna. Ut vel orci gravida, hendrerit enim non, gravida turpis. Praesent non lectus porttitor, scelerisque nulla nec, ornare neque. Integer massa libero, ornare ut leo nec, scelerisque rutrum elit. Morbi et massa id ipsum lobortis rhoncus. Aenean sit amet porta nulla, quis varius risus. Suspendisse ultrices ut lectus non laoreet. Etiam ornare laoreet tortor quis porttitor. Suspendisse tempus erat non dui volutpat eleifend.</p>
        </li>
        <li class="mb-3">
          <button class="button is-dark is-outlined is-fullwidth is-flex is-justify-content-space-between" onclick=answer2()>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</span>
			<svg id="a3" class="image is-16x16" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
            </svg>
            <svg id="a4" class="is-hidden image is-16x16" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
            </svg>
          </button>
          <p id="2"class="is-hidden subtitle my-5 px-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis ultricies est. Duis nec hendrerit magna. Ut vel orci gravida, hendrerit enim non, gravida turpis. Praesent non lectus porttitor, scelerisque nulla nec, ornare neque. Integer massa libero, ornare ut leo nec, scelerisque rutrum elit. Morbi et massa id ipsum lobortis rhoncus. Aenean sit amet porta nulla, quis varius risus. Suspendisse ultrices ut lectus non laoreet. Etiam ornare laoreet tortor quis porttitor. Suspendisse tempus erat non dui volutpat eleifend.</p>
        </li>
        <li class="mb-3">
          <button class="button is-dark is-outlined is-fullwidth is-flex is-justify-content-space-between"onclick=answer3()>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</span>
            <svg  id="a5"class="image is-16x16" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
            </svg>
			<svg id="a6" class="is-hidden image is-16x16" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
            </svg>
          </button>
          <p id="3" class="is-hidden subtitle my-5 px-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis ultricies est. Duis nec hendrerit magna. Ut vel orci gravida, hendrerit enim non, gravida turpis. Praesent non lectus porttitor, scelerisque nulla nec, ornare neque. Integer massa libero, ornare ut leo nec, scelerisque rutrum elit. Morbi et massa id ipsum lobortis rhoncus. Aenean sit amet porta nulla, quis varius risus. Suspendisse ultrices ut lectus non laoreet. Etiam ornare laoreet tortor quis porttitor. Suspendisse tempus erat non dui volutpat eleifend.</p>
        </li>
        <li class="mb-3">
          <button class="button is-dark is-outlined is-fullwidth is-flex is-justify-content-space-between" onclick=answer4()>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</span>
            <svg id="a7"class="image is-16x16" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
            </svg>
			<svg id="a8"class="is-hidden image is-16x16" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
            </svg>
          </button>
          <p id="4" class="is-hidden subtitle my-5 px-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis ultricies est. Duis nec hendrerit magna. Ut vel orci gravida, hendrerit enim non, gravida turpis. Praesent non lectus porttitor, scelerisque nulla nec, ornare neque. Integer massa libero, ornare ut leo nec, scelerisque rutrum elit. Morbi et massa id ipsum lobortis rhoncus. Aenean sit amet porta nulla, quis varius risus. Suspendisse ultrices ut lectus non laoreet. Etiam ornare laoreet tortor quis porttitor. Suspendisse tempus erat non dui volutpat eleifend.</p>
        </li>
      </ul>
    </div>
  </div>
  </section>
    <footer class="footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Plan your tour</a></li>
                        <li><a href="#">Check the weather and prices</a></li>
                        <li><a href="#">Choose the best route</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">OnTheGoTour</a></li>
                        <li><a href="#">What we offer?</a></li>
                        <li><a href="#">How to use?</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>OnTheGoTour<br></h3>
                    <p style="color: rgb(240,249,255);">We let you plan your out of town trip with best and shortest routes and fair prices at your finger tip.<br></p>
                </div>
                <div class="col item social" style="display:none"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
            </div>
            <p class="copyright" style="color: rgb(240,249,255);">OnTheGoTour© 2021</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
    <script src="assets/js/Card-hover-affect-2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="assets/js/faq.js"></script>
    <script src="assets/js/responsive-blog-card-slider-1.js"></script> 
    <script src="assets/js/responsive-blog-card-slider.js"></script>
    <script>
  window.watsonAssistantChatOptions = {
      integrationID: "d131a958-ffee-430a-842e-00ce6f30a261", // The ID of this integration.
      region: "eu-de", // The region your integration is hosted in.
      serviceInstanceID: "1fdee916-b322-421c-83ed-5e7d138d6f4e", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js"
    document.head.appendChild(t);
  });
</script>
</body>

</html>
